<!doctype html>
<html>
   <body>
      <h2 style = "text-align: center;">Sign up form</h2>

      {% with messages = get_flashed_messages() %}
         {% if messages %}
               {% for message in messages %}
                    <p>{{ message }}</p>
               {% endfor %}
         {% endif %}
      {% endwith %}

      <form action = "http://localhost:5000/email_otp_verification" method = "POST">

            {{ form.hidden_tag }}

            <div style = "font-size:18px;" font-weight:bold; margin-left:150px;>
               {{ form.name.label }}<br>
               {{ form.name }}
               <br>
               {{ form.gender.label }} {{ form.gender }}
               {{ form.address.label }}<br>
               {{ form.address }}
               <br>
               {{ form.phone_number.label }}<br>
               {{ form.phone_number }}
               <br>
               {{ form.email.label }}<br>
               {{ form.email }}
               <br>
               {{ form.password.label }}<br>
               {{ form.password }}
               <p>password condition: should be min 8 characters length</p>
                 <p>2 letters in Upper Case ,1 Special Character (!@#$&*) ,2 numerals (0-9) ,3 letters in Lower Case</p>

               {{ form.confirm_password.label }}<br>
               {{ form.confirm_password }}
               <br>
               {{ form.age.label }}<br>
               {{ form.age }}
               <br>
               {{ form.nationality.label}}<br><br>
               {{ form.nationality }}
               <br><br>
               {{ form.submit }}
            </div>

         </fieldset>
      </form>
   </body>
</html>