<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>email otp verification</title>
</head>
<body>
{% with messages = get_flashed_messages() %}
         {% if messages %}
               {% for message in messages %}
                    <p>{{ message }}</p>
               {% endfor %}
         {% endif %}
      {% endwith %}
To edit the form <button onclick="history.back()">Go Back</button>
<h3>otp has been send successfully to mail id {{ email }}</h3>
<h4>check and enter below</h4>
<form action="/validate" method="post">
    Enter Otp<input type="text" name="otp_entered">
    <input type="submit" value="Submit">
</form>
<br>
OTP expires in <p id="demo"></p>
<form action = "/email_otp_resend_verification",method="post">

<input id="btnSubmit"  type="Submit" value="Submit" disabled="disabled" />
</form>
<script type="text/javascript">
// Set the date we're counting down to
var countDownsecs = 30;

// Update the count down every 1 second
var x = setInterval(function() {

  // Get today's date and time
  document.getElementById("demo").innerHTML = countDownsecs + "s";

  countDownsecs=countDownsecs-1;


  // If the count down is over, write some text

  if (countDownsecs < 0) {
    clearInterval(x);
    document.getElementById("demo").innerHTML = "EXPIRED";
    var btnSubmit = document.getElementById("btnSubmit");
    btnSubmit.disabled = false;
  }
  else {
            btnSubmit.disabled = true;
        }
}, 1000);
</script>


</body>
</html>